spring.datasource.url=jdbc:postgresql://localhost:5432/customerservice
spring.datasource.username=postgres
spring.datasource.password=Thamizh@2209
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080