spring.application.name=studentservice
spring.datasource.url = jdbc:postgresql://localhost:5432/student_mvit
spring.datasource.username = postgres
spring.datasource.password=Thamizh@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082